RABBIT_MQ_PUBLISH_USER=omar
RABBIT_MQ_PUBLISH_PASSWORD=omar
RABBIT_MQ_PUBLISH_HOST=rabbitmq-broker
RABBIT_MQ_PUBLISH_PORT=5672

# do not change this for this is the default 
# value so that every road the data takes..
# will always lead it home..
RABBIT_MQ_PUBLISH_EXCHANGE=data